create database Member;
use Member;
select GETDATE();
create table Member(Member_Id int(6), Member_Name Varchar(30),Member_address Varchar(50), 
    Acc_Open_Date Date,Membership_type Varchar(20),Penalty_Amount int(7) 
      );
 select * from Member;
 Alter table Member drop column Penalty_Amount;
insert into Member values ( 1, "Richa Sharma","Pune","2010/12/5","LifeTime");
insert into Member values ( 2, "Garima Sena","Pune", current_date(),"Annual");
select * from Member;

create table Book(Book_No int(6) primary key,Book_Name VarChar(30),Author_name Varchar(30),
             Cost int(7),Category Char(10)
);
insert into Book values (101, "Let us C","Denis Ritchie", 450,"System");
insert into Book values (102, "Oracle – Complete Ref","Loni", 550,"Database");
insert into Book values (103, "Mastering SQL","Loni", 250,"Database");
insert into Book values (104, "PL SQL-Ref","ScottUrman", 750,"Database");
select * from Book;
update Book
set 
Cost=300 
where 
Book_No=103; 
select * from Book;

create table Issue(Lib_Issue_Id int(10),Book_No int(6),Member_Id int(5),Issue_Date Date,Return_date Date   );
insert into Issue(Lib_Issue_Id,Book_No ,Member_Id ,Issue_Date) values (7001, 101 , 1, "2006/12/10");
insert into Issue(Lib_Issue_Id,Book_No ,Member_Id ,Issue_Date) values (7002, 102 , 2, "2006/12/25");
insert into Issue(Lib_Issue_Id,Book_No ,Member_Id ,Issue_Date) values (7003, 103 , 1, "2006/1/15");
insert into Issue(Lib_Issue_Id,Book_No ,Member_Id ,Issue_Date) values (7004, 101 , 1, "2006/7/4");
insert into Issue(Lib_Issue_Id,Book_No ,Member_Id ,Issue_Date) values (7005, 104 , 2, "2006/11/15");
insert into Issue(Lib_Issue_Id,Book_No ,Member_Id ,Issue_Date) values (7006, 101 , 3, "2006/2/18");
select * from Issue;


drop table Issue;
create table Issue(Lib_Issue_Id int(10),Book_No int(6),Member_Id int(5),Issue_Date Date,Return_date Date   );
insert into Issue values (7001, 101 , 1, "2006/12/10" ,null);
insert into Issue values (7002, 102 , 2, "2006/12/25" ,null);
insert into Issue values (7003, 103 , 1, "2006/1/15" ,null);
insert into Issue values (7004, 101 , 1, "2006/7/4" ,null);
insert into Issue values (7005, 104 , 2, "2006/11/15" ,null);
insert into Issue values (7006, 101 , 3, "2006/2/18" ,null);
select * from Issue;



