REGEX ASSIGNMENT QUERIES |
+++++++++++++++++++++++++
1.
SELECT ENAME FROM emp WHERE ENAME  REGEXP '^sa';
====================================================================================================================
2.
SELECT ENAME FROM emp WHERE ENAME REGEXP 'ng';
=====================================================================================================================
3.
SELECT ENAME FROM emp WHERE ENAME REGEXP 'io|ea';
=======================================================================================================================
4.
SELECT ENAME FROM emp WHERE ENAME REGEXp '[sd]'
=========================================================================================================================
5.
SELECT * FROM tutorial WHERE MATCH(title,Description) AGAINST('Left Right' IN natural language mode);
========================================================================================================================
6.
SELECT COUNT(*) FROM tutorial WHERE  MATCH(title,description) AGAINST ('left right' IN NATURAL LANGUAGE MODE);
==========================================================================================================================
7.
SELECT * FROM tutorial WHERE MATCH(title,description) AGAINST('+Joins -right' IN BOOLEAN  MODE);
=========================================================================================================================